{
  "name": "sonet.api",
  "version": "0.1.0",
  "description": "SoNet API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Vadim Prokopchuk & Dianka Levchenko",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  }
}
